﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectiveConscious", "CollectiveConscious\CollectiveConscious\CollectiveConscious.csproj", "{616BD44B-7EC8-46E9-A5C8-6841BCA12703}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectiveConsciousContent", "CollectiveConscious\CollectiveConsciousContent\CollectiveConsciousContent.contentproj", "{E3486514-CABF-4F46-9DA0-F81F6B74E6E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeoforceTheme", "CollectiveConscious\Neoforce\NeoforceTheme.contentproj", "{7041C4A8-2FA1-4AC1-9368-5ACE11397EA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OculusRift", "..\..\Vendor\OculusParrotKinect.OculusRift\OculusRift.csproj", "{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Debug|Any CPU.ActiveCfg = Debug|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Debug|x86.ActiveCfg = Debug|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Debug|x86.Build.0 = Debug|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Release|Any CPU.ActiveCfg = Release|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Release|Mixed Platforms.Build.0 = Release|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Release|x86.ActiveCfg = Release|x86
		{616BD44B-7EC8-46E9-A5C8-6841BCA12703}.Release|x86.Build.0 = Release|x86
		{E3486514-CABF-4F46-9DA0-F81F6B74E6E1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E3486514-CABF-4F46-9DA0-F81F6B74E6E1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E3486514-CABF-4F46-9DA0-F81F6B74E6E1}.Debug|x86.ActiveCfg = Debug|x86
		{E3486514-CABF-4F46-9DA0-F81F6B74E6E1}.Release|Any CPU.ActiveCfg = Release|x86
		{E3486514-CABF-4F46-9DA0-F81F6B74E6E1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E3486514-CABF-4F46-9DA0-F81F6B74E6E1}.Release|x86.ActiveCfg = Release|x86
		{7041C4A8-2FA1-4AC1-9368-5ACE11397EA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7041C4A8-2FA1-4AC1-9368-5ACE11397EA3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7041C4A8-2FA1-4AC1-9368-5ACE11397EA3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7041C4A8-2FA1-4AC1-9368-5ACE11397EA3}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{7041C4A8-2FA1-4AC1-9368-5ACE11397EA3}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7041C4A8-2FA1-4AC1-9368-5ACE11397EA3}.Release|x86.ActiveCfg = Debug|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE4CE294-06CF-467C-BB9B-4B2EB9783ED9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
